# GpsDipl

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hr/foi/air/buuterknige/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/buuterknige/: AllUserHolder.java  AppPreferenceActivity.java  Contact.java  CurrentActivity.java  CurrentFirebaseAuth.java  CurrentUser.java  Friends.java  ItemClickListener.java  ListOnline.java  ListOnlineViewHolder.java  LogInActivity.java  MainActivity.java  MapTracking.java  MyDataSetGet.java  Requests.java  Tracking.java  User.java
app/src/main/java/hr/foi/air/buuterknige/Adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/hr/foi/air/buuterknige/Fragments/: ActiveFriendsFragment.java  CustomDialog.java  FragmentAllUsers.java  FragmentContent.java  FragmentDialog.java  FragmentLogIn.java  FragmentRegister.java  FriendsFragment.java  RequestFriendsFragment.java
app/src/main/java/hr/foi/air/buuterknige/Helper/: NavigationItem.java
app/src/main/java/hr/foi/air/buuterknige/Interface/: NavigationManager.java
app/src/main/res/layout/: active_friends_fragment.xml  activity_list_online.xml  activity_log_in.xml  activity_main.xml  all_users_fragment.xml  dialog_contact.xml  fragment_dialog.xml  fragment_fragment_content.xml  fragment_login.xml  friends_fragment.xml  item_contact.xml  list_group.xml  list_item.xml  nav_header.xml  register_fragment.xml  request_friends_fragment.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/hr/foi/air/buuterknige/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
